<div class="container col-md-5" style="margin-top: 25px;margin-bottom: 10px;">
    <!-- <h2 style="color: chocolate;">Registration Form </h2> -->
    <div class="text-center" style="margin-bottom: 20px;">
        <h3 style="color: chocolate;">Hello {{customer.customerName}}, Please place your order here:</h3>
        </div>
    <form [formGroup]="orderForm" (ngSubmit)="placeOrder()" >
        <div class="mb-3">
            <label for="orderFormController" class="form-label">Category:</label>
            <select class="form-control" id="status" [(ngModel)]="order.pizzaCategory"
            formControlName="category" name="status" required>
                <option value="Veg">Veg</option>
                <option value="Non-veg">Non-veg</option>
              </select>

        </div>
        <div class="mb-3">
            <label for="orderFormController" class="form-label">Pizza:</label>
            <select class="form-control" id="name" [(ngModel)]="order.pizzaName" 
            formControlName="name"  name="name" required>
                <option *ngIf="order.pizzaCategory=='Veg'" value="Margheretta">Margheretta</option>
                <option *ngIf="order.pizzaCategory=='Veg'" value="Paneer & Onion">Paneer & Onion</option>
                <option *ngIf="order.pizzaCategory=='Veg'" value="Cheesy Capsicum">Cheesy Capsicum</option>
                <option *ngIf="order.pizzaCategory=='Veg'" value="Veg Loaded">Veg Loaded</option>
                <option *ngIf="order.pizzaCategory=='Veg'" value="Peppy Paneer">Peppy Paneer</option>
                <option *ngIf="order.pizzaCategory=='Veg'" value="Veg Farmhouse">Veg Farmhouse</option>

                <option *ngIf="order.pizzaCategory=='Non-veg'" value="Chicken Crisp">Chicken Crisp</option>
                <option *ngIf="order.pizzaCategory=='Non-veg'" value="Chicken Crust">Chicken Crust</option>
                <option *ngIf="order.pizzaCategory=='Non-veg'" value="Cheesy Chicken">Cheesy Chicken</option>
                <option *ngIf="order.pizzaCategory=='Non-veg'" value="Non-veg Loaded">Non-veg Loaded</option>
            
              </select>

        </div>
        <div class="mb-3">
            <label for="orderFormController" class="form-label">Size:</label>
            <select class="form-control" id="status" [(ngModel)]="order.pizzaSize" 
            formControlName="size" name="status" required>
                <option value="Regular">Regular</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
              </select>
        </div>
        
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Place Order!</button><br/>
            
        </div>
    </form>
</div>