<div class="container col-md-5" style="margin-top: 25px;">
    <div class="text-center" style="margin-bottom: 20px;">
    <h3 style="color: chocolate;">CUSTOMER LOGIN</h3>
    </div>
    <form (ngSubmit)="customerLogin()" >
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Email Id:</label>
            <input type="text" [(ngModel)]="customer.customerEmailId" class="form-control" id="customerId" name="customerId">

        </div>
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Password:</label>
            <input type="password" [(ngModel)]="customer.customerPassword" class="form-control" id="customerPassword" name="customerPassword">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Login</button><br/>
            
        </div>
        <div class="text-center" style="margin-top: 10px;">
            <h6>or <a routerLink='/signup'>Register Here</a></h6>
        </div>
    </form>
</div>

    

