<div class="col-md-6 offset-md-3" style="margin-top: 20px;">
    <div class="text-center" style="margin-bottom: 20px;">
        <h3 style="color: chocolate;">Add a customer</h3>
        </div>

<form (ngSubmit)="onSubmit()">
    <div class="form-group mb-3">
        <label class="form-label">Customer Name:</label>
        <input type="text" class="form-control" [(ngModel)]="customer.customerName" 
            id="name" name="name">
    </div>
    <div class="form-group mb-3">
        <label class="form-label">Email Id:</label>
        <input type="email" class="form-control" [(ngModel)]="customer.customerEmailId" 
            id="emailId" name="EmailId">
    </div>
    <div class="form-group mb-3">
        <label class="form-label">Mobile Number:</label>
        <input type="text" class="form-control" [(ngModel)]="customer.customerMobileNo" 
            id="mobileNo" name="mobileNo">
    </div>
    <div class="form-group mb-3">
        <label class="form-label">Address:</label>
        <input type="text" class="form-control" [(ngModel)]="customer.customerAddress" 
            id="address" name="address">
    </div>
    <br/>
    <button class="btn btn-success" type="submit">Submit</button>

</form>
</div>