<div style="margin-top: 20px;margin-bottom: 20px;">
<h2 class="text-center" style="color: chocolate;">Welcome Pizza-loving Customers !!</h2>
<div class="container" style="margin-top: 20px;">
<table class="table table-striped">
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Email Id</th>
            <th>Mobile Number</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let customer of customers">
            <td>{{customer.customerName}}</td>
            <td>{{customer.customerEmailId}}</td>
            <td>{{customer.customerMobileNo}}</td>
            <td>{{customer.customerAddress}}</td>
            <td>
                <button type="button" class="btn btn-info" (click)="goToUpdateCustomer(customer.customerId)">Edit</button>&nbsp;
                <button type="button" class="btn btn-primary" (click)="goToCustomerOrders(customer.customerId)">Orders</button>&nbsp;
                <button type="button" class="btn btn-danger" (click)="deleteCustomer(customer.customerId, customer.customerName)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>