<div class="container col-md-5" style="margin-top: 25px;margin-bottom: 10px;">
    <!-- <h2 style="color: chocolate;">Registration Form </h2> -->
    <div class="text-center" style="margin-bottom: 20px;">
        <h3 style="color: chocolate;">Register here</h3>
        </div>
    <form (ngSubmit)="customerRegister()" >
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Name:</label>
            <input type="text" [(ngModel)]="customer.customerName" class="form-control" id="customerName" name="customerName">

        </div>
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Email Id:</label>
            <input type="text" [(ngModel)]="customer.customerEmailId" class="form-control" id="customerEmailId" name="customerEmailId">

        </div>
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Password:</label>
            <input type="password" [(ngModel)]="customer.customerPassword" class="form-control" id="customerPassword" name="customerPassword">
        </div>
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Mobile No:</label>
            <input type="text" [(ngModel)]="customer.customerMobileNo" class="form-control" id="customerMobileNo" name="customerMobileNo">

        </div>
        <div class="mb-3">
            <label for="customerFormController" class="form-label">Address:</label>
            <input type="text" [(ngModel)]="customer.customerAddress" class="form-control" id="customerAddress" name="customerAddress">

        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Register</button><br/>
            
        </div>
    </form>
</div>