<div class="col-md-6 offset-md-3">
    <h2>Update Customer</h2>
    
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Customer Name:</label>
            <input type="text" class="form-control" [(ngModel)]="customer.customerName" 
                id="name" name="name">
        </div>
        <div class="form-group">
            <label>Email Id:</label>
            <input type="email" class="form-control" [(ngModel)]="customer.customerEmailId" 
                id="emailId" name="EmailId">
        </div>
        <div class="form-group">
            <label>Mobile Number:</label>
            <input type="text" class="form-control" [(ngModel)]="customer.customerMobileNo" 
                id="mobileNo" name="mobileNo">
        </div>
        <div class="form-group">
            <label>Address:</label>
            <input type="text" class="form-control" [(ngModel)]="customer.customerAddress" 
                id="address" name="address">
        </div>
        <br/>
        <button class="btn btn-success" type="submit">Submit</button>
    
    </form>
    </div>