<div style="margin-top: 20px;margin-bottom: 20px;">
<h2 class="text-center" style="color: chocolate;">List of all Orders !!!</h2>
<div class="container">
<table class="table table-striped">
    <thead>
        <tr>
            <th>Order No.</th>
            <th>Pizza</th>
            <th>Pizza Category</th>
            <th>Pizza Size</th>
            <th>Price</th>
            <th>Order Date</th>
            <th>Order Status</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let order of orders">
            <td>{{order.orderId}}</td>
            <td>{{order.pizzaName}}</td>
            <td>{{order.pizzaCategory}}</td>
            <td>{{order.pizzaSize}}</td>
            <td><span>&#8377;</span>{{order.orderPrice}}</td>
            <td>{{order.orderDate}}</td>
            <td>{{order.orderStatus}}</td>
            <td>
                <button type="button" class="btn btn-info" (click)="goToUpdateOrderStatus(order.orderId, order.orderStatus)">Update Status</button>&nbsp;
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>