<body>
  <div id="container">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a routerLink='login' routerLinkActive="active" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a routerLink="getCustomers" routerLinkActive="active" class="nav-link">Customer List</a>
    </li>
    <li class="nav-item">
      <a routerLink="addCustomer" routerLinkActive="active" class="nav-link">Add Customer</a>
    </li>
  </ul>
  <div class="navbar-collapse collapse flex-grow-1 justify-content-center">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <h1 class="text-center"><p style="color:chartreuse;font-size:37px;">{{ title }}</p></h1>
      </li>
    </ul>
  </div>
  <div class="d-flex">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="getOrders" routerLinkActive="active" class="nav-link">Orders List</a>
    </li>
    <li class="nav-item">
      <a routerLink="placeOrder/:customerId" routerLinkActive="active" class="nav-link">Place Order</a>
    </li>
  </ul>
</div>
</nav>

<!-- <h1 class="text-center"><p style="color:blueviolet;font-size:40px;">{{ title }}</p></h1> -->
<div class="container">
  <router-outlet></router-outlet>
</div>
<div class="row gx-4 gx-lg-5 align-items-center my-5">
  <marquee  behavior="scroll" direction="right">
      
          <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/pizza3.jpg" alt="..." width="200" 
           />
      
  </marquee>
  
</div>

<footer class="footer py-5 navbar-custom" style="background-color: black;">
  <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; PizzaDeliverySystem 2022</p></div>
</footer>
</div>
</body>