
spring.application.name=orderservice

spring.datasource.url=jdbc:mysql://localhost:3306/pizzadeliveryms
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8002