:host {
    display: flex;
    /* position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 50%;
    background-color: snow; */
    align-items: center;
    justify-content: center;
}

#dialogcontainer {
    width: 40%;
    height: 300px;
    box-shadow: 5px 5px 6px purple;
    border-radius: 5px;
    background-color: cornflowerblue;
    align-items: center;
    justify-content: center;
}

#header {
    border-bottom: 1px solid #ccc;
    height: 70px;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

#actions {
    align-items: center;
}

.form-group {
    width: 80%;
    padding-left: 100px;
    padding-top: 10px;
    align-items: center;
}

.form-control {
    color: black;
  }