<div id="dialogcontainer">
    <div id="header">
        Please provide the updated status:
    </div>
    <div id="actions">
        <div class="form-group">
            <label for="status">Order Status:</label>
            <select class="form-control" id="status" [(ngModel)]="selectedValue" name="status" required>
              <option value="Order placed">Order placed</option>
              <option value="Being prepared">Being Prepared</option>
              <option value="Delivered">Delivered</option>
              <option value="Cancelled">Cancelled</option>
            </select>
            <br/>
            <div class="text-center">
                <button type="submit" (click)="updateStatus(selectedValue)">Update</button>&nbsp;
                <button type="submit" (click)="goToOrderList()">Go Back</button>
            </div>
       </div>
    </div>
</div>