<div style="margin-top: 20px;margin-bottom: 20px;">
    <h2 class="text-center" style="color: chocolate;">Checkout your Orders:</h2>
    <div class="container">
       <h5 *ngIf="orders.length==0" style="color: red">Sorry, {{customer.customerName}}, you have no orders!</h5>
    <table class="table table-striped">
        <thead>
            <tr *ngIf="orders.length>0">
                <th>Order No.</th>
                <th>Customer Name</th>
                <th>Pizza</th>
                <th>Pizza Category</th>
                <th>Pizza Size</th>
                <th>Price</th>
                <th>Order Date</th>
                <th>Order Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orders">
                <td>{{order.orderId}}</td>
                <td>{{customer.customerName}}</td>
                <td>{{order.pizzaName}}</td>
                <td>{{order.pizzaCategory}}</td>
                <td>{{order.pizzaSize}}</td>
                <td><span>&#8377;</span>{{order.orderPrice}}</td>
                <td>{{order.orderDate}}</td>
                <td>{{order.orderStatus}}</td>
                <!-- <td>
                    <button type="button" class="btn btn-info" (click)="goToUpdateOrderStatus(order.orderId, order.orderStatus)">Cancel</button>&nbsp;
                </td> -->
            </tr>
        </tbody>
    </table>
    </div>
    </div>