
server.port=9191
eureka.instance.hostname=localhost
spring.application.name=PizzaDelivery-API-GATEWAY
spring.cloud.gateway.routes[0].id=customerservice
spring.cloud.gateway.routes[0].uri=lb://customerservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://orderservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
